[defaults]
inventory = ./inventory.yaml
library = ./library
roles_path = ./roles
playbook_dir = ./playbooks
remote_user = root
host_key_checking = False
retry_files_enabled = False
command_warnings = True
deprecation_warnings = False
nocows = 1
timeout = 30
gather_timeout = 10

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True
